# include font/jetbrain.conf
include font/maple.conf

remember_window_size  yes
hide_window_decorations True
# window_border_width 0
# draw_minimal_borders yes
background_opacity 0.95

cursor_trail 4
cursor_trail_decay 0.1 0.4

# macos
macos_option_as_alt yes
macos_quit_when_last_window_closed yes
macos_show_window_title_in window

# tab
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style round
active_tab_foreground   #eeeeee
active_tab_background   #00bc96
inactive_tab_foreground #17a88b
inactive_tab_background #181b21
inactive_tab_font_style normal

#: Cursor
cursor                          #00bc96
cursor_text_color               #1e2229

# clipboard
clipboard_control write-clipboard write-primary read-clipboard read-primary

# BEGIN_KITTY_THEME
# Breath2
# include current-theme.conf
# END_KITTY_THEME
