# include font/jetbrain.conf
include font/maple.conf

remember_window_size  yes
# hide_window_decorations True
# window_border_width 0
# draw_minimal_borders yes
background_opacity 0.95

cursor_trail 4
cursor_trail_decay 0.1 0.4

# macos
macos_option_as_alt yes
macos_quit_when_last_window_closed yes
macos_show_window_title_in window

# BEGIN_KITTY_THEME
# 3024 Night
# include current-theme.conf
# END_KITTY_THEME
