# include font/jetbrain.conf
include font/maple.conf

# remember_window_size  yes
hide_window_decorations True
# window_border_width 0
# draw_minimal_borders yes

cursor_trail 4
cursor_trail_decay 0.1 0.4


# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME
